
                       /$$                                                 /$$                      /$$      /$$
                      | $$                                                | $$                     | $$     |__/
 /$$  /$$  /$$ /$$$$$$| $$ /$$$$$$$ /$$$$$$ /$$$$$$/$$$$  /$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$| $$   /$$/$$/$$$$$$$  /$$$$$$
| $$ | $$ | $$/$$__  $| $$/$$_____//$$__  $| $$_  $$_  $$/$$__  $$      |_  $$_/  |____  $$/$$__  $| $$  /$$| $| $$__  $$/$$__  $$
| $$ | $$ | $| $$$$$$$| $| $$     | $$  \ $| $$ \ $$ \ $| $$$$$$$$        | $$     /$$$$$$| $$  \__| $$$$$$/| $| $$  \ $| $$  \ $$
| $$ | $$ | $| $$_____| $| $$     | $$  | $| $$ | $$ | $| $$_____/        | $$ /$$/$$__  $| $$     | $$_  $$| $| $$  | $| $$  | $$
|  $$$$$/$$$$|  $$$$$$| $|  $$$$$$|  $$$$$$| $$ | $$ | $|  $$$$$$$        |  $$$$|  $$$$$$| $$     | $$ \  $| $| $$  | $|  $$$$$$$
 \_____/\___/ \_______|__/\_______/\______/|__/ |__/ |__/\_______/         \___/  \_______|__/     |__/  \__|__|__/  |__/\____  $$
                                                                                                                         /$$  \ $$
                                                                                                                        |  $$$$$$/
                                                                                                                         \______/
